APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:b2Vzwj5+FF07hC6QrWG4LUwmlc9Ybx6mocTv5i+g0rM=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

//Server Heroku
DB_CONNECTION=pgsql
DB_HOST=ec2-54-225-100-12.compute-1.amazonaws.com
DB_PORT=5432
DB_DATABASE=d8s1g8s9r2jpro
DB_USERNAME=eivzovpdzamsea
DB_PASSWORD=75a01bf3bf218a9610d06f47f3a13380d5a31fcb53db3dcb701136ad4e7344c1


BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
