

//KET NOI DEN LOCAL
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=trotot3
DB_USERNAME=root
DB_PASSWORD=

//Sever Vuong
DB_CONNECTION=mysql
DB_HOST=sql12.freemysqlhosting.net	
DB_PORT=3306
DB_DATABASE=sql12268206
DB_USERNAME=sql12268206
DB_PASSWORD=X3Pmlhr7Tj

//Server Heroku
DB_CONNECTION=pgsql
DB_HOST=ec2-184-72-239-186.compute-1.amazonaws.com
DB_PORT=5432
DB_DATABASE=ddhe7l50ltumdc
DB_USERNAME=acsbjqonbikllo
DB_PASSWORD=0c6c2568d18dbdb236ff8e1115037fe5f9df2f9d5cbe38b1e47c236fd5f5802e