

//KET NOI DEN LOCAL
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=trotot3
DB_USERNAME=root
DB_PASSWORD=

//Sever Vuong
DB_CONNECTION=mysql
DB_HOST=sql12.freemysqlhosting.net	
DB_PORT=3306
DB_DATABASE=sql12268206
DB_USERNAME=sql12268206
DB_PASSWORD=X3Pmlhr7Tj

//Server Heroku
DB_CONNECTION=pgsql
DB_HOST=ec2-54-225-100-12.compute-1.amazonaws.com
DB_PORT=5432
DB_DATABASE=d8s1g8s9r2jpro
DB_USERNAME=eivzovpdzamsea
DB_PASSWORD=75a01bf3bf218a9610d06f47f3a13380d5a31fcb53db3dcb701136ad4e7344c1